// функция которая распознает язык номер 2 семинар по инфе за 16.11

char* S = NULL;    // глобальная переменная

//инициализация функции синтаксического разбора

int GetG0(char* str)
    {
        s = str;
        int result = GetN();   // функция распознающая нашу строку. Нет агрументов потому что строка глобальная
        if (*s != '\0') ERROR // ПРоверка на корректную строку. ERROR  распечатывает строку с текущего символа после ошибки
        return result;

    }

int GetN()
    {
        int res = 0;  //просто смотрим на наши првила и делаем соответствующий код для распознавания
        while ( '0' <= *s && *s <= '9')    // жрет цифру за цифрой пока не наткнется на что то другое
            {
                //////////////////////////////////////  не забывать сделть проверку на пустую строку(пока что выдает ноль)
                res = res*10 + (*s -'0'); // семантика или основной смысл распознавания числа. понижение разряда числа
                        // его можно писать прямо в описании языка под N ( то есть под доступными символами)
                //////////////////////////////////////
                s++;           // переход на следующий символ
            }
        return res;
    }


//ПРОГРАММА НОМЕР 3  в основной функции G0 нужно заменить GetN на GetE


int GetE()
    {
        int res = GetN();
        while (*s == '+' || *s == '-');
            {
                char op = *s;
                s++;
                int res2 = GetN();
                if (op == '+') res += res2;
                if (op == '-') res -= res2;
            }
        return res;
    }

// ПРОГРАММА НОМЕР 4 ДОБАВЛЕНИЕ УМНЖЕНиЯ И ДЕЛЕНИЯ
    // В GetE ЗАменить GetN на GetT
int GetT()
    {
        int res = GetN();
        while (*s == '*' || *s == '/');
            {
                char op = *s;
                s++;
                int res2 = GetN();
                if (op == '*') res *= res2;
                if (op == '/') res /= res2;
            }
        return res;
    }

// ПРОГРАММА НОМЕР 5 ИЛИ ДОБАВЛЕНИЕ СКОБОК В ВЫРАЖЕНИЯ   ВСЕ ОСТАЛЬНОЕ МЕНЯТЬ СОГЛАСНО ЗАПИСЯМ В ТЕТРАДИ

int GetP()
    {
        if (*s == '(' )
            {
                s++;
                int res = GetE();
                assert( *s == ')' );
                s++;
                return res;
            }
        else return GetN();
    }


